# Build stage
FROM public.ecr.aws/docker/library/node:22-alpine AS build
WORKDIR /app

# Install deps quickly & reproducibly
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Build
COPY . .
RUN npm run build

# Runtime stage
FROM nginx:alpine
# Copy the compiled assets (CRA uses build/, Vite often dist/)
COPY --from=build /app/build /usr/share/nginx/html
# If you use Vite, swap the previous line for:
# COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx (serves SPA + proxies /socket.io to server:4000)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
