server {
  listen 80;
  server_name lozoya.org;

  location /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name lozoya.org;

  ssl_certificate /etc/letsencrypt/live/lozoya.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lozoya.org/privkey.pem;

  location / {
    proxy_pass http://client:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}